#images{
  display:grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax 50px);
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
}

.horizontal{
    grid-column: auto / span 2;
}

.vertical{
    grid-row: auto /span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}
